// Home Content

.home {

  .intro {
   
    img{
      @media @phone{
        width: 100%;
        height:auto;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      img{
        &:nth-child(1){
        width:100%;
        margin:20px 4%; 
        }
        &:nth-child(2), &:nth-child(3){
        display:none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding:15px;
       
    }

    .walk-text {
      width: 50%;
      @media @phone{
        .center();
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      }

      .btn {
        .button();
        &:hover{
          .button(#fff,@river-bend);
        }
        @media @phone{
          .center();
          height: 6rem; 
          padding:2rem;
          text-align: center;
        }
      }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        .center();
        margin:20px 0;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.top{
  .disp();
  background: @wild-sand;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid @sea-shell;

  @media @phone{
    .center();
    padding:2%;
  }
  h1{
    font-size:4rem;
    padding-top:2%;
    
    @media @phone{
      text-align: center;
      padding:2%;
    }
  }
}