// Import your less files here:
// Vars and Mixins
@import "variables";
@import "mixins";

// General Styles Here
@import "reset";
@import "global";

// Components Here
@import "navigation";
@import "footer";
@import "home-page";

//form
form{
  max-width: 800px;
  width:100%;
  margin:20px auto;

  @media @phone{
      .center();
      width:96%;
  }
  img{
    margin-bottom:20px;
    @media @phone{
      width: 100%;
      height:auto;
    }
  }
  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
  }


  input[type=submit] {
  .button();

    &:hover{
        .button(#fff, @river-bend)
    }

    @media @phone{
        display:block;
        width:40%;
        font-size:2em;
        margin:auto;
    }
  }

}









