// Navigation code here
nav{
    display:flex;
    justify-content: space-evenly;
    max-width:500px;
    width:100%;
    margin:2% auto;
    a{
        text-decoration: none;
        color:black;
        font-size: 1.5rem;
    }
}